<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Watchlist</title>
	<style>
		* { margin: 0; padding: 0; list-style: none; box-sizing: border-box; }
		body { font-family: sans-serif; }
		button { cursor: pointer; background: transparent; border: 0; }
		.wrapper { width: 600px; margin: 100px auto; position: relative; }
		.search-box { padding: 10px; font-size: 20px; border: 3px solid blue; width: 100%; height: 60px; line-height: 60px; margin-bottom: 20px; }
		.search-results { position: absolute; z-index: 1; top: 60px; width: 100%; }
		.search-results>li { padding: 10px; background: #ccc; font-size: 16px; }
		.search-results button { text-decoration: underline; }
		.watch-list>li { position: relative; background: #666; color: #fff; font-size: 20px; border-top: 1px solid #fff; }
		.watch-list-item__image { margin-right: 20px; width: 200px; display: inline-block; vertical-align: middle; }
		.watch-list-item__delete-btn { cursor: pointer; font-size: 14px; position: absolute; height: 40px; line-height: 1; border: 0; background: yellow; display: none; padding: 10px; top: 0; bottom: 0; right: 20px; margin: auto 0; }
		.watch-list>li:hover .watch-list-item__delete-btn { display: block; }
	</style>
</head>
<body>

	<div id="host"></div>
	
	<script src="src/bundle.js"></script>

</body>
</html>